<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_world">
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>18.351306721850296</latitude_deg>
      <longitude_deg>-66.18261830442603</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <visual name="ground_visual">
          <geometry>
            <plane>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map/>
                <albedo_map>file://gz_world/materials/textures/satellite_texture.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="buildings">
      <static>true</static>
      <link name="buildings_link">
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
  </world>
</sdf>
